# pensive-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pensive/: PensiveApplication.java
src/main/resources/: application.yml
src/test/java/com/pensive/: PensiveApplicationTests.java
